#include <WiFi.h>
#include <WebServer.h>

// Set SSID and password for server
const char* ssid = "Bin Challenge";
const char* password = ""; // Set the WiFi password (optional)
int upperArmAngle = 0;
int lowerArmAngle = 0;

// Get the angle of the sensors and update the angles
void updateAngles() {
  upperArmAngle = analogRead(35);
  lowerArmAngle = analogRead(34);
}

// Host server on port 80
WebServer server(80);

// Root handler
void handleRoot() {
  Serial.println("/ was called");
  server.send(200, "text/html", "<h1>Hello</h1><p>You found the Bin Challenge server!</p>");
}
// Upper arm angle handler
void handleUpperArmAngle() {
  Serial.println("/upperArmAngle was called");
  server.send(200, "text/plain", String(upperArmAngle));
}
// Lower arm angle handler
void handleLowerArmAngle() {
  Serial.println("/lowerArmAngle was called");
  server.send(200, "text/plain", String(lowerArmAngle));
}

// Server setup
void setup() {
  Serial.begin(115200);

  // Start the access point
  WiFi.softAP(ssid, password);

  // Print SSID and IP to console
  Serial.print("Access Point \"");
  Serial.print(ssid);
  Serial.println("\" started.");
  Serial.print("IP address: ");
  Serial.println(WiFi.softAPIP()); // Print the IP address of the ESP32

  // Define the handlers
  server.on("/", handleRoot);
  server.on("/upperArmAngle", handleUpperArmAngle);
  server.on("/lowerArmAngle", handleLowerArmAngle);

  // Start the server
  server.begin();
  Serial.println("Server started.");
}

void loop() {
    static unsigned long previousMillis = 0;
    unsigned long currentMillis = millis();

    // Update the anlges every 50 milliseconds
    if (currentMillis - previousMillis >= 50) {
        previousMillis = currentMillis;
        updateAngles();  // Send angle data
    }

  // Handle client requests
  server.handleClient();
}
